# 3m-auth-service

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/threembank/: Application.java
src/main/java/com/threembank/application/exception/: UseCaseValidationException.java
src/main/java/com/threembank/application/mapper/: UserMapper.java
src/main/java/com/threembank/application/service/: AuthServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/threembank/application/service/token/: TokenProvider.java  TokenResult.java
src/main/java/com/threembank/application/usercase/: AuthUseCase.java  RegisterUseCase.java
src/main/java/com/threembank/domain/entity/: Client.java  Token.java  User.java
src/main/java/com/threembank/domain/exception/: DomainValidationException.java
src/main/java/com/threembank/domain/repository/: ServiceRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/threembank/domain/validation/: StrongPassword.java  Validate.java
src/main/java/com/threembank/domain/validation/impl/: DefaultPswImpl.java
src/main/java/com/threembank/domain/valueobject/: Role.java  Scope.java
src/main/java/com/threembank/infrastructure/persistence/entity/: CredentialEntity.java  ServiceEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/threembank/infrastructure/persistence/mapper/: ServiceMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/threembank/infrastructure/persistence/repository/: ServiceRegisteredRepository.java  ServiceRepositoryImpl.java  TokenRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/threembank/infrastructure/persistence/repository/jpa/: ServiceJpaRepository.java  TokenJpaRepository.java  UserJpaRepository.java
src/main/java/com/threembank/infrastructure/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/threembank/infrastructure/security/config/properties/: SecProperties.java
src/main/java/com/threembank/infrastructure/security/jwt/: JwtTokenProvider.java
src/main/java/com/threembank/infrastructure/security/user/: BasicUserDetails.java  BasicUserDetailsProvider.java
src/main/java/com/threembank/interfaces/controller/: AuthController.java  RegisterController.java
src/main/java/com/threembank/interfaces/controller/doc/: AuthSwaggerDoc.java  RegisterSwaggerDoc.java
src/main/java/com/threembank/interfaces/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterClientRequest.java  RegisterClientResponse.java  RegisterUserRequest.java
src/main/java/com/threembank/interfaces/exception/: GlobalExceptionHandler.java
src/main/java/com/threembank/interfaces/valueobject/: Error.java
src/main/java/com/threembank/shared/exception/: BasicValidationException.java  GenerateException.java
src/main/java/com/threembank/shared/message/: ValidationMessage.java
src/main/resources/: application-doc.yml  application.yml
src/main/resources/static/: openapi.yaml
src/test/java/interfaces/: AuthControllerTest.java  RegisterControllerTest.java
